#localhost Configuration
 server.servlet.context-path=/api/v1
 server.port=9000
 spring.datasource.url=jdbc:postgresql://localhost:5432/studentSystem
 spring.datasource.username=postgres
 spring.datasource.password=OliAndrea1234
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.hikari.maximum-pool-size=2
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.web.pageable.one-indexed-parameters=true